# Name: Terminal
# by minqwq
# personal site: www.minqwq.us.kg
foreground=#aaaaaa
background=#000000
cursor=#aaaaaa

color0=#000000
color1=#aa0000
color2=#00aa00
color3=#aaaa00
color4=#00aaaa
color5=#aa00aa
color6=#00aaaa
color7=#aaaaaa
color8=#888888
color9=#ff0000
color10=#00ff00
color11=#ffff00
color12=#00ffff
color13=#ff00ff
color14=#4040ff
color15=#ffffff
